body
{
	max-width: 1200px;
	background-image:url("images/Fond.png") ;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	background-attachment: fixed;/* définit la position comme fixe (qui ne bouge pas en scrollant*/
	background-size: 100%;/*fond en pleine ecrant */
	background-position: center;/*centre le fond */
}
.top
{
display: flex;/*initie l'outil flex box qui aide au positionement des obj */
flex-wrap: nowrap;
align-items: flex-start;
align-items: stretch;

}
				.ban
				{
					width:75%;
					height: auto;
				}
				.logo
				{
					height: auto;
					width: 25%;
					}
.corp
{

	background-color: white;
	position: relative;
	height: 80%;
	width: 100%;
	top: 9%;

	/*utilisation flexbox pour aligner les item de la page d'aceuil*/
	display: flex;
	flex-wrap: wrap;
}


.groupe2
{

	flex-basis: 50%;
	position: relative;	

}

			.Titre
			{
				top: 2.5%;
				left: 2.5%;
				position: relative;
				width: 95%;
				background-color: white;
				text-align: center;
			}

			.ACTU
			{	
				top: 5% ;
				left: 2.5%;
				background-color: black;
				color: white;
				position: relative;
				width: 95%;
				border-bottom: 2px solid white;
				text-align: center;

			}
.groupe
{
	flex-basis: 50%;
	position: relative;


}
		.Contact
		{
		top: 2.5%;
		position: relative;
		left: 2.5%;
		background-color: white;
		border-bottom: 2px solid black;
		border-top: 2px solid black;
		border-left: 2px solid black;
		border-right: 2px solid black;
		text-align: center;
		height: 46.75%;
		width: 95%;
		}


					
					.discord
					{
						flex-basis: auto;
						display: flex;
						flex-wrap: wrap;
						
					}
								.imageD
									{
									flex-basis: 50%;
									}
					.twitch
					{

						flex-basis: auto;
						display: flex;
						flex-wrap: wrap;
	
					}

								
								.texte
									{
									flex-basis: 50%;
									text-align: center;
									font-size: 140%;
									}
									.imageT
										{
										flex-basis: 50%;
										}

					
		.TRUC
		{
		position: relative;	
		top: 5%;
		height: 46.75%;
		text-align: center;
		border-bottom: 2px solid black;
		border-top: 2px solid black;
		border-left: 2px solid black;
		border-right: 2px solid black;
		width: 95%;
		left: 2.5%;
		}
a 
{
	text-decoration: none;
	color: blue;
}
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||code menu stiky|||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*Reset CSS*/
*{
    margin: 0px;
    padding: 0px;
    font-family: BlackOpsOne-Regular, sans-serif;
}

nav{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0%;
    z-index: 500;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 5px solid white;
    padding: 10px 0px;
}

nav a:hover{
    color: #7982da;
    border-bottom: 5px solid #7982da;
    background-color:white; 
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;

}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:"";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}