<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Aop</title>
		<meta charset="utf-8" /> <!-- permet l'affichage de tout les caractéres spéciaux -->
		<link rel="stylesheet" href="Forme.css" /><!-- indique ou se trouve le ficher css ici il se nome style.css -->
	</head>
	<body>
		<div class="top">
      <img class="logo" src="Images/Aop.jpg" alt="Logo du site">                <!--affiche le logo -->

      <img class="ban" src="Images/BANER.png" alt="Banierre du site">
          
    </div>
    <nav>
        <ul>
          <li class="deroulant"><a href="#">Membres &ensp;</a>
            <ul class="sous">
              <li><a href="https://r6.tracker.network/profile/pc/Elkra_AOP">Elkra</a></li>
              <li><a href="https://r6.tracker.network/profile/pc/Frigilax45_AOP">Frigilax45</a></li>
              <li><a href="https://r6.tracker.network/profile/pc/WuTang.AOP">Wutang</a></li>
              <li><a href="https://r6.tracker.network/profile/pc/Keva_AOP">Keva_tm</a></li>
              <li><a href="https://r6.tracker.network/profile/pc/Amauryc_AOP">Amauryc</a></li>
              <li><a href="https://r6.tracker.network/profile/pc/Lancelot_AOP">Lancelot</a></li>
              <li><a href="https://r6.tracker.network/profile/pc/AmauryKEH_AOP">Kehstamere</a></li>
              <li><a href="https://r6.tracker.network/profile/pc/Hisui_.AOP">Hisui</a></li>

            </ul>
            </li>
          <li class="deroulant"><a href="#">Tournois &ensp;</a>
            <ul class="sous">
              <li ><a href="#">Indisponible</a></li>
            </ul>
            </li>
          <li class="deroulant"><a href="https://www.twitch.tv/teamaop">Contact &ensp;</a>
            <ul class="sous">
              <li><a href="https://www.twitch.tv/teamaop">Twitch</a></li>
              <li><a href="https://discord.gg/QaqhpXh">Discord</a></li>
            </li>
            </ul>
          <li><a href="#">Soon &ensp;</a></li>
        </ul>
    </nav>
    <div class="Corp"><!-- C'est le corp de ma page -->

      <div class="groupe2">
              <div class="Titre">
                    <h1>Actualités</h1>
              </div>

              <div class="ACTU">
                    <h3>Exemples d'actu</h3>
                    <p>Le 26/11/2020:19h14 <br>Le dénommé Elkra a commencer le dévelopement du site web AOP</p>
              </div>
              <div class="ACTU">
                    <h3>Fin de la premiére session</h3>
                    <p>Le 26/11/2020: 22h00 <br>On fait une pause</p>
              </div>
              <div class="ACTU">
                    <h3>début de la deuxiéme session</h3>
                    <p>Le 27/11/2020: 9h00 <br>La pause est finie</p>
              </div>
              <div class="ACTU">
                    <h3>Premiére version du site achevée</h3>
                    <p>Le 27/11/2020: 11h45 <br>La premiére version du site. Néssécite un correctif dans la case contact: déplacement lors d'un zoom trop intense. <br>
                    Dans le futur mise a jour il y auras une page Membre qui présente tous les membres.</p>
              </div>
    </div>
    <div class="groupe">
      <div class="Contact">
        
        <h1>Contact</h1>
            <div class="discord">
                <div class="imageD"><img  src="images/discord.png"></div>
                <div class="texte"><a href="https://discord.gg/QaqhpXh">Discord</a></div>
            </div>
        <div class="twitch"> 
          <div class="imageT"><img  src="images/twitch.png"> </div>
          <div class="texte"><a href="https://www.twitch.tv/teamaop">Twitch: TeamAOP</a></div>

        </div>

      </div>
      <div class="TRUC"> Des idée pour remplire cette case ?</div>
    </div>
    

    </div>






	</body>
	</html>